* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.container {
    height: 100%;
    width:100%;
    background-color: gray;
    display:grid;
    grid-template-columns: repeat(3,200px);
    justify-content: center;
    align-content: center;
    gap:5px;
}
.img{
    background-color: white;
    padding: 3px;
    border-radius: 5px;
    height:200px;
    width:200px;
    object-position: center;
    object-fit:cover;
}
#modal {
    background-color: rgba(150, 150,150,0.5);
    width: 100%;
    height: 100%;
    backdrop-filter: blue(2px);
    display: none;
    position:fixed;
    top:0px;
}
#modal.active {
    display: grid;
    place-items: center;
}
#img {
    max-width: 80%;
    max-height: 80%;
    border: 5px solid white;
    box-shadow: 1px 3px 20px gray;
}